<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all-style.css">
    <link rel="stylesheet" href="css/mino-style.css">
    <title>Document</title>
</head>

<body>
    <header>
            <ul>
                <li><a href="#">minnow</a></li>
                <li><a href="#">spoon</a></li>
                <li><a href="#">spinner</a></li>
            </ul>
    </header>
</body>

</html>