@charset "utf-8";

body{
    background-image: url(../img/main-river.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    background-size: 100% auto;
}

header {
    background-color: white;
    width: 40%;
    height: 50px;
    margin-left: 50%;
    border-radius: 20px;
}

header ul{
    display: flex;
    justify-content: space-around;
    padding-left: 0;
}

header ul li{
    list-style: none;
    text-align: center;
    display: table;
}

header ul li a{
    color:black;
    text-decoration: none;
    display: table-cell;
    vertical-align: middle;
}