@charset "utf-8";

body{
    background-image: url(img/river.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: "Noto Sans JP Black";
}

.title{
    color: white;
    margin: 0 0 0 60px;
}

.title h1{
    font-size: 100px;
}

.title p{
    font-size: 30px;
}

.text{
    color: white;
    font-size: 20px;
    margin: 70px 0 0 60px;
}

.rink{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;

}

.rink a{
    color: white;
    /* text-decoration: none; */
    font-size: 40px;
}

.rink-a{
    width: 170px;
    height: 170px;
    text-align: center;
}

.rink-a:hover{
    color: blue;

}

