<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="stylesheet" href="index-style.css">
    <title>Document</title>
</head>
<body>
    <div class="title">
        <h1>渓流</h1>
        <p>KEIRYU</p>
    </div>
    <p class="text">渓流釣りで使われるルアーをいくつか紹介</p>
    <div class="rink">
        <a href="#" class="rink-a">
            <div class="rink-img">
                <img src="img/rink-mino.jpg" alt="">
                <p>ミノー</p>
            </div>
        </a>
        <a href="#" class="rink-a">
            <div>
                <img src="img/rink-spoon.jpg" alt="">
                <p>スプーン</p>
            </div>
        </a>
        <a href="#" class="rink-a">
            <div>
                <img src="img/rink-spiner.jpg" alt="">
                <p>スピナー</p>
            </div>
        </a>
    </div>
</body>
</html>